{
  "slug": "s03-router",
  "tasks": [
    {
      "id": "T1",
      "title": "The state schema as a declared contract",
      "layer": "domain",
      "deps": [],
      "acs": ["AC-02", "AC-02b"],
      "dod": "Reading a field absent from the schema fails with the field named; the handoff and revision counters, path and finish_reason are fields of the schema",
      "files_hint": ["stages/s03_router/state.py"]
    },
    {
      "id": "T2",
      "title": "Three specialists with descriptions of their competences",
      "layer": "domain",
      "deps": ["T1"],
      "acs": ["AC-01", "AC-05"],
      "dod": "The orders specialist calls the stage 1 loop, the knowledge specialist calls the stage 2 search with the access level taken from the state, the totalling specialist counts; each carries a description of its competence",
      "files_hint": ["stages/s03_router/specialists.py"]
    },
    {
      "id": "T3",
      "title": "The graph: the supervisor, the route, the revision loop",
      "layer": "app",
      "deps": ["T1", "T2"],
      "acs": ["AC-01", "AC-03", "AC-04", "AC-08b"],
      "dod": "Six requests give six expected routes; the revision limit stops the run with the cause named; a request that belongs to no competence calls no specialist; a specialist's exception becomes the result of a step. graph.py ≤80 executable lines",
      "files_hint": ["stages/s03_router/graph.py"]
    },
    {
      "id": "T4",
      "title": "Access rights survive the handoff — three checks",
      "layer": "tests",
      "deps": ["T3"],
      "acs": ["AC-05", "AC-05b", "AC-05c"],
      "dod": "Nothing leaked, the permitted answer did arrive, the text of a request does not raise the access level — three separate checks, each failing on a mutation of its own",
      "files_hint": ["stages/s03_router/check.py"]
    },
    {
      "id": "T5",
      "title": "The \"do you need a supervisor\" checklist in code and in prose",
      "layer": "domain",
      "deps": [],
      "acs": ["AC-07"],
      "dod": "Every situation has one answer, every rule has a situation, the composition is pinned by a check; DECISION.md is generated from the code",
      "files_hint": ["stages/s03_router/decision.py", "stages/s03_router/DECISION.md"]
    },
    {
      "id": "T6",
      "title": "The same task on LangGraph",
      "layer": "infra",
      "deps": ["T3"],
      "acs": ["AC-06"],
      "dod": "The routes match our own graph on the same six requests; with LangGraph absent the check is marked not passed rather than silently skipped",
      "files_hint": ["stages/s03_router/langgraph_impl.py", "pyproject.toml"]
    },
    {
      "id": "T7",
      "title": "Demo: the routes, the limit, the refusal, the rights",
      "layer": "ports",
      "deps": ["T3", "T5"],
      "acs": ["AC-01", "AC-03", "AC-04", "AC-05"],
      "dod": "The demo shows six routes, the limit firing, a refusal with no specialist and the difference between a shopper and a support operator; it writes a trace; it runs offline",
      "files_hint": ["stages/s03_router/run.py"]
    },
    {
      "id": "T8",
      "title": "Checks up to full coverage of the table",
      "layer": "tests",
      "deps": ["T3", "T5", "T6", "T7"],
      "acs": ["AC-01", "AC-02", "AC-02b", "AC-03", "AC-04", "AC-06", "AC-07", "AC-08", "AC-08b"],
      "dod": "Each of the 12 rows of the coverage table has a check; the share of failure modes is ≥1/3; a check that reconciles the lesson's numbers; a mutation run — every mutation is caught by a named check",
      "files_hint": ["stages/s03_router/check.py"]
    },
    {
      "id": "T9",
      "title": "The lesson in Ukrainian and the English map",
      "layer": "docs",
      "deps": ["T7", "T8"],
      "acs": ["AC-01", "AC-02", "AC-07"],
      "dod": "README.md is ≤2500 words with a section on the state schema; README.en.md is the map; the numbers are reconciled by a check",
      "files_hint": ["stages/s03_router/README.md", "stages/s03_router/README.en.md"]
    },
    {
      "id": "T10",
      "title": "Exercises, solutions, the checklist",
      "layer": "docs",
      "deps": ["T8", "T9"],
      "acs": ["AC-08"],
      "dod": "Every exercise has a measured result: exactly which checks go red and how many; a manual checklist with a real provider",
      "files_hint": ["stages/s03_router/exercises.md", "stages/s03_router/CHECKLIST.md", "stages/s03_router/solutions/"]
    },
    {
      "id": "T11",
      "title": "The glossary and the statuses",
      "layer": "docs",
      "deps": ["T9"],
      "acs": ["AC-07"],
      "dod": "The stage's terms in GLOSSARY.md; the stage 3 status in README.md and CURRICULUM.md; the stage 3 preview removed from the \"Next\" section",
      "files_hint": ["GLOSSARY.md", "README.md", "CURRICULUM.md"]
    }
  ]
}
