{
  "slug": "s02-rag",
  "tasks": [
    {
      "id": "T1",
      "title": "Адаптер ембеддингів у спільному шарі: hash | fastembed | openai",
      "layer": "infra",
      "deps": [],
      "acs": [
        "AC-06"
      ],
      "dod": "Хеш-ембеддер детермінований: той самий текст дає той самий вектор між процесами",
      "files_hint": [
        "shared/embeddings.py"
      ]
    },
    {
      "id": "T2",
      "title": "Нарізка документів на фрагменти",
      "layer": "domain",
      "deps": [],
      "acs": [
        "AC-03"
      ],
      "dod": "Фрагменти покривають увесь текст без втрат",
      "files_hint": [
        "stages/s02_rag/chunk.py"
      ]
    },
    {
      "id": "T3",
      "title": "База знань NovaShop із метаданими рівня доступу",
      "layer": "domain",
      "deps": [],
      "acs": [
        "AC-01",
        "AC-05"
      ],
      "dod": "Є документ про повернення, який має знайтися за дослівним питанням",
      "files_hint": [
        "stages/s02_rag/data/"
      ]
    },
    {
      "id": "T4",
      "title": "Індекс, косинус, top-k, поріг і фільтр доступу",
      "layer": "app",
      "deps": [
        "T1",
        "T2",
        "T3"
      ],
      "acs": [
        "AC-01",
        "AC-04",
        "AC-05"
      ],
      "dod": "Дослівне питання дає топ-1 = документ про повернення, з видимими оцінками",
      "files_hint": [
        "stages/s02_rag/store.py"
      ]
    },
    {
      "id": "T5",
      "title": "Складання відповіді з джерелом, яке додає система",
      "layer": "app",
      "deps": [
        "T4"
      ],
      "acs": [
        "AC-02",
        "AC-04"
      ],
      "dod": "Кожна видана відповідь несе джерело з переліку знайденого",
      "files_hint": [
        "stages/s02_rag/answer.py"
      ]
    },
    {
      "id": "T6",
      "title": "Інструмент пошуку для реєстру агента з етапу 1",
      "layer": "ports",
      "deps": [
        "T4",
        "T5"
      ],
      "acs": [
        "AC-09"
      ],
      "dod": "Агент з етапу 1 сам обирає цей інструмент на питання про політику",
      "files_hint": [
        "stages/s02_rag/tools.py"
      ]
    },
    {
      "id": "T7",
      "title": "Демо: пошук, поріг, нарізка й фільтр доступу поруч",
      "layer": "ports",
      "deps": [
        "T5",
        "T6"
      ],
      "acs": [
        "AC-01",
        "AC-03",
        "AC-04",
        "AC-05"
      ],
      "dod": "Запуск без ключа успішний, без мережевих звернень",
      "files_hint": [
        "stages/s02_rag/run.py"
      ]
    },
    {
      "id": "T8",
      "title": "Перевірки етапу за таблицею покриття",
      "layer": "tests",
      "deps": [
        "T4",
        "T5",
        "T6",
        "T7"
      ],
      "acs": [
        "AC-01",
        "AC-02",
        "AC-03",
        "AC-04",
        "AC-05",
        "AC-06",
        "AC-08",
        "AC-09"
      ],
      "dod": "Тринадцять перевірок відповідають тринадцяти рядкам таблиці покриття",
      "files_hint": [
        "stages/s02_rag/check.py"
      ]
    },
    {
      "id": "T9",
      "title": "DECISION.md — чекліст «RAG чи fine-tuning»",
      "layer": "docs",
      "deps": [],
      "acs": [
        "AC-07"
      ],
      "dod": "Шість ситуацій, для кожної рівно одна відповідь",
      "files_hint": [
        "stages/s02_rag/DECISION.md"
      ]
    },
    {
      "id": "T10",
      "title": "Урок етапу: канон, міст на NovaShop, межі",
      "layer": "docs",
      "deps": [
        "T7",
        "T8",
        "T9"
      ],
      "acs": [
        "AC-01",
        "AC-02"
      ],
      "dod": "Урок ≤ 2500 слів (spec §6)",
      "files_hint": [
        "stages/s02_rag/README.md",
        "stages/s02_rag/README.en.md"
      ]
    },
    {
      "id": "T11",
      "title": "Вправи, еталонні розв'язки й чекліст",
      "layer": "docs",
      "deps": [
        "T10"
      ],
      "acs": [
        "AC-03",
        "AC-04",
        "AC-05"
      ],
      "dod": "Чотири завдання з явним очікуваним результатом",
      "files_hint": [
        "stages/s02_rag/exercises.md",
        "stages/s02_rag/solutions/",
        "stages/s02_rag/CHECKLIST.md"
      ]
    },
    {
      "id": "T12",
      "title": "Терміни етапу в глосарій, статус у програму",
      "layer": "docs",
      "deps": [
        "T10"
      ],
      "acs": [],
      "dod": "Кожен виділений термін уроку має визначення в глосарії",
      "files_hint": [
        "GLOSSARY.md",
        "CURRICULUM.md",
        "README.md",
        "README.en.md"
      ]
    }
  ]
}
